{
    "base16.generator.activatedThemes": [
        "base16-default-dark",
        "base16-tomorrow-dark",
        "base16-tomorrow-night-dark"
    ],
    "workbench.colorTheme": "Base16 Tomorrow Night Dark",
    "editor.fontFamily": "'MD IO Trial', 'Cascadia Code', 'monospace', monospace",
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontWeight": "normal",
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "git.autofetch": true,
    "window.zoomLevel": -1
}